<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Video Game History</title>

<style>
* {
    box-sizing: border-box;
}
html {
  font-family: 'Courier New', Courier, monospace;
  margin: 0;
  font-size:16px;
} 
body{background-color: black;}
.header {
  padding: 20px;
  text-align: center;
  background: red;
  color: white;
  font-size: 1.2rem;
}
.navbar {
  display: flex;
  background-color: white;
}
.navbar a {
  color: black;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  flex: 25%;
  font-size: 1.2vw;
}
.navbar a:hover {
  background-color: grey;
  color: white;
}
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
  .navbar a{font-size:1.2rem;}
  .row p{font-size:1.25rem;}
}
.years {
    color: white;
}
h2 {text-align: center; color: white;}
p {text-align: center; color: white;}

.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
</head>

<body>

<div class="header">
  <img src="https://upload.wikimedia.org/wikipedia/commons/0/0d/Nintendo.svg" style="width: 50%;" title="logo">
</div>

<div class="navbar">
  <a href="70s-80s.html">1970s-1980s</a>
  <a href="90s-00s.html">1990s-2000s</a>
  <a href="10s-20s.html">2010s-2020s</a>
</div>

<div class="Overview">
<h2>Brief Overview:</h2>
<p>
    Nintendo's video games have evolved dramatically since the 1970s. Starting with simple electromechanical games and the Color TV-Game series, they pioneered iconic arcade titles like Donkey Kong (1981) before revolutionizing home gaming with the Nintendo Entertainment System (NES) in 1983, introducing franchises like Super Mario Bros. and The Legend of Zelda.
    
    Over the years, Nintendo continued to innovate with groundbreaking consoles such as the Game Boy (1989), the Nintendo DS (2004), the motion-controlled Wii (2006), and the hybrid Nintendo Switch (2017). Their games have evolved from pixelated 2D experiences to expansive, immersive worlds like The Legend of Zelda: Breath of the Wild (2017), while maintaining a focus on creativity, accessibility, and family-friendly entertainment.</p>
</div>

<div class="slideshow-container">
    <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="https://i.pcmag.com/imagery/reviews/00ijyCRqyzPRlY4nFM5nRhN-1.fit_scale.size_1028x578.v1569479976.jpg" style="width:100%">
        <div class="text">Super Mario</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="https://cdn.mos.cms.futurecdn.net/8nBTzYzCJBwdcpsVDJRuja-1200-80.jpg.webp" style="width:100%">
        <div class="text">The Legend of Zelda</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="https://c1-ebgames.eb-cdn.com.au/merchandising/images/screenshots/681d772b336a4b94bb0b319dd25f05ce_l.jpg" style="width:100%">
        <div class="text">Donkey Kong</div>
      </div>
</div>
</div>

<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>
